db.people.insertOne({"first_name": "Mariah", "last_name": "Warren", "email": "msmith12346@gmail.com", "gender": "Female", "age": 26, "state": "North Carolina", "children": []})
db.people.insertOne({"first_name": "Kristi", "last_name": "Anderson", "email": "kristi.anderson@gmail.com", "gender": "Female", "age": 30, "state": "Hawaii", "children": [{"name": "Carrie", "age": 15}, {"name":"Sam", "age": 14}]})
db.people.updateOne({"first_name": "Clarence"}, {$set: {"state": "South Dakota"}})
db.people.updateOne({"first_name": "Rebecca", "last_name": "Hayes"}, {$unset: {"email": 1}})
db.people.updateMany({"state": "Missouri}, {$inc: {"age": 1}})
db.people.replaceOne({"first_name": "Jerry", "last_name": "Baker"}, {"first_name": "Jerry", "last_name": "Baker-Mendez", "email": "jerry@classic.ly", "gender": "Male", "age": 28, "state": "Vermont", "children": [{"name": "Alan", "age": 18}, {"name": "Jenny", "age": 3}]})
db.people.deleteOne({"first_name": "Wanda", "last_name": "Bowman"})
db.people.deleteMany({"email": null})
db.people.createIndex({"email": 1})
db.people.createIndexes([{"first_name": 1}, {"last_name": 1}])
db.submissions.insertMany([{"title": "The River Bend", "upvotes": 10, "downvotes": 2, "artist": ObjectId('670859dcc5cceca9b7123c9e')}, {"title": "Nine Lives", "upvotes": 7, "downvotes": 0, "artist": ObjectId('670859dcc5cceca9b7123ccc')}, {"title": "Star Bright", "upvotes": 19, "downvotes": 3, "artist": ObjectId('670859dcc5cceca9b7123d4f')}, {"title": "Why Like This?", "upvotes": 1, "downvotes": 5, "artist": ObjectId('670859dcc5cceca9b7123cd5')}, {"title": "Non Sequitur", "upvotes": 11, "downvotes": 1, "artist": ObjectId('670859dcc5cceca9b7123c9c')}])
db.submissions.updateOne({"title": "The River Bend"}, {$inc: {"upvotes": 2}})
db.submissions.find({"upvotes": {$gte: 10}})