db["people"].find()
db["people"].find().count()
db["people"].find({state: "Arizona"})
db["people"].find({$and: [{state: "Arizona"}, {gender: "Male"}]})
db["people"].find({$or: [{state: "Arizona"}, {state: "New Mexico"}]})
db["people"].find({age: {$lt: 40}})
db["people"].find({$and: [{state: "Florida"}, {gender: "Female"}, {age: {$gte: 40}}, {age: {$lte: 45}}]})
db["people"].find({first_name: /^H/})
db["people"].find({state: "Michigan"}).sort({first_name: 1})
db["people"].find({$or: [{state: "Virginia"}, {first_name = "Virginia}]})
db["people"].find({age: {$lt: 30}}, {_id: 0, first_name: 1, last_name: 1})
db["people"].find({state: "Montana"}, {age: 0})
db["people"].find({email: {$regex: "edu$"}}, {_id: 0, first_name: 0, last_name: 0, gender: 0, age: 0, state: 0, children: 0})