db.people.aggregate([{$group: {_id: null, AvgAge: {$avg: "$age"}}}])
db.people.aggregate([{$group: {_id: "$gender", AvgAge: {$avg: "$age"}}}])
db.people.aggregate([{$group: {_id: "$gender", count: {$sum: 1}}}])
db.people.aggregate([{$sort: {age: -1}}, {$limit: 3}])
db.people.aggregate([{$sort: {age: 1}}, {$limit: 5}, {$project: {$concat: [name: "$first_name", " ", "$last_name"]}, age: 1, _id: 0}}])
db.people.aggregate([{$group: {_id: null, $avg: {$size: "$children"}}}])
db.people.aggregate([{$unwind: "$children"}, {$match: {state: "Michigan", "children.age": {$lt: 10}}}, {$project: {name: "$children.name", age: "$children.age", _id: 0}}, {$sort: {age: 1}}])
db.people.aggregate([{$unwind: "$children"}, {$group: {_id: "$state", age: {$avg: "$children.age"}}}, {$sort: {age: -1}}])
db.orders.aggregate([{$group: {_id: null, TotalSales: {$sum: "$total"}}}])
db.orders.aggregate([{$match: {date: "2017-05-22"}}, {$group: {_id: null, TotalSales: {$sum: "$total"}}}])
db.orders.aggregate([{$group: {_id: "$date", GreatestNumOfOrders: {$sum: 1}}}, {$sort: {GreatestNumOfOrders: -1}}, {$limit: 1}])
db.orders.aggregate([{$group: {_id: "$date", TotalSales: {$sum: "$total"}}}, {$sort: {TotalSales: -1}}, {$limit: 1}])
db.orders.aggregate([{$unwind: "$items"}, {$group: {_id: "$items.product, NumberSold: {$sum: "$items.count"}}}, {$sort: {NumberSold: -1}}, {$limit: 3}, {$project: {product: "$_id, NumberSold: 1, _id: 0}}])
db.orders.aggregate([{$unwind: "$items"}, {$group: {_id: "$items.product", Revenue: {$sum: {$mulitply: ["$items.count, $items.price]}}}}, {$sort: {Revenue: -1}}, {$limit: 1}, {$project: {product: "$_id", Revenue: 1, _id: 0}}])